{
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "tsc --noEmit && next lint",
    "prepare": "husky install",
    "start": "next start"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^15.11.1",
    "@formspree/react": "^2.2.4",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@fullpage/react-fullpage": "^0.1.19",
    "@react-spring/parallax": "^9.4.4",
    "@react-spring/web": "^9.4.4",
    "clsx": "^1.1.1",
    "contentful": "^9.1.12",
    "gsap": "^3.9.1",
    "next": "^12.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-intersection-observer": "^8.33.1",
    "react-player": "^2.10.0",
    "sass": "^1.49.9"
  },
  "devDependencies": {
    "@types/node": "^17.0.25",
    "@types/react": "^18.0.5",
    "cf-content-types-generator": "^2.0.1",
    "eslint-config-next": "12.1.5",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^11.2.3",
    "typescript": "^4.6.3"
  },
  "lint-staged": {
    "components/**/*.{js,jsx,ts,tsx,json,css,scss,md,graphql}": [
      "prettier --write"
    ],
    "pages/**/*.{js,jsx,ts,tsx,json,css,scss,md,graphql}": [
      "prettier --write"
    ],
    "styles/**/*.{js,jsx,ts,tsx,json,css,scss,md,graphql}": [
      "prettier --write"
    ]
  }
}
